[DEFAULT]
TESTING = yes
LOG_CONTAINER = access_raw

[LIMITS]
SEARCH_QUEUE_RATE_LIMIT = 1000
PROCESS_LOG_RATE_LIMIT = 10000

[CELERY_SERVER]
# CELERY_BROKER_URL: amqp://{USERNAME}:{PASSWORD}@{HOST:{PORT}//
CELERY_BROKER_URL = amqp://admin:{{ rabbit_password }}@{{ rabbit_host }}:5672//
# CELERY_BACKEND: redis://{HOST}:{IP}/0
CELERY_BACKEND = redis://{{ celery_backend }}:6379/0

[MONGO_SETTINGS]
MONGO_HOST = {{ mongo_host }}
MONGO_PORT = 27017

[SWIFTLY]
auth_url = https://identity.api.rackspacecloud.com/v2.0
auth_user = {{ auth_user }}
auth_key = {{ auth_key }}
region = DFW
auth_tenant = {{ auth_tenet }}
